# studycafe-ranking

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  render.yaml
backend/: .gitignore  build.gradle
backend/src/main/java/com/studycafe/ranking/: RankingApplication.java
backend/src/main/java/com/studycafe/ranking/admin/: AdminBootstrap.java  AdminController.java  AdminService.java
backend/src/main/java/com/studycafe/ranking/auth/: AuthController.java  AuthCookieFactory.java  AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/studycafe/ranking/batch/: CatchUpStatus.java  DailyCloseScheduler.java  DailyCloseService.java  PreCloseNotifyScheduler.java  PreCloseNotifyService.java  StartupCatchUp.java
backend/src/main/java/com/studycafe/ranking/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/studycafe/ranking/config/: ActiveSessionIndexInitializer.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/studycafe/ranking/domain/: Cafe.java  CheckInSession.java  DailyStudyRecord.java  Role.java  School.java  SessionStatus.java  User.java
backend/src/main/java/com/studycafe/ranking/push/: JdkWebPushSender.java  NoopWebPushSender.java  (+10 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/studycafe/ranking/: RankingApplicationTests.java
backend/src/test/resources/: application.yml
(+113 files in other folders)
